<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AsG-ug-wIz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvv-ou-Y3C">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-tg-fWn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-3C-O41">
                                                <rect key="frame" x="83" y="-45" width="248" height="269"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-4m-J2M">
                                                <rect key="frame" x="20.5" y="537.5" width="373" height="358.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Ce-3C-O41" firstAttribute="centerY" secondItem="G6q-tg-fWn" secondAttribute="centerY" multiplier="0.2" id="6BW-Pf-Gc3"/>
                                            <constraint firstItem="eEV-4m-J2M" firstAttribute="height" secondItem="G6q-tg-fWn" secondAttribute="height" multiplier="0.4" id="FZb-jz-fVq"/>
                                            <constraint firstItem="3Ce-3C-O41" firstAttribute="centerX" secondItem="G6q-tg-fWn" secondAttribute="centerX" id="Jpx-Ks-0X4"/>
                                            <constraint firstItem="3Ce-3C-O41" firstAttribute="height" secondItem="G6q-tg-fWn" secondAttribute="height" multiplier="0.3" id="SHA-KI-Ahr"/>
                                            <constraint firstItem="eEV-4m-J2M" firstAttribute="centerX" secondItem="G6q-tg-fWn" secondAttribute="centerX" id="dwn-Fg-tb6"/>
                                            <constraint firstItem="3Ce-3C-O41" firstAttribute="width" secondItem="G6q-tg-fWn" secondAttribute="width" multiplier="0.6" id="gsH-qz-YGh"/>
                                            <constraint firstItem="eEV-4m-J2M" firstAttribute="width" secondItem="G6q-tg-fWn" secondAttribute="width" multiplier="0.9" id="hb4-0o-xUO"/>
                                            <constraint firstItem="eEV-4m-J2M" firstAttribute="centerY" secondItem="G6q-tg-fWn" secondAttribute="centerY" multiplier="1.6" id="mS4-xN-tsf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G6q-tg-fWn" firstAttribute="width" secondItem="Mvv-ou-Y3C" secondAttribute="width" id="2Xu-3U-cnl"/>
                                    <constraint firstItem="G6q-tg-fWn" firstAttribute="top" secondItem="Mvv-ou-Y3C" secondAttribute="top" id="HZT-nD-qJL"/>
                                    <constraint firstAttribute="trailing" secondItem="G6q-tg-fWn" secondAttribute="trailing" id="IQP-D0-i8b"/>
                                    <constraint firstItem="G6q-tg-fWn" firstAttribute="leading" secondItem="Mvv-ou-Y3C" secondAttribute="leading" id="Lal-zy-bJA"/>
                                    <constraint firstAttribute="bottom" secondItem="G6q-tg-fWn" secondAttribute="bottom" id="MVR-89-CRm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvv-ou-Y3C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2UO-hf-Ogn"/>
                            <constraint firstItem="Mvv-ou-Y3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bac-e7-tPA"/>
                            <constraint firstItem="Mvv-ou-Y3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JPz-cF-C6w"/>
                            <constraint firstItem="Mvv-ou-Y3C" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hio-ZE-UeR"/>
                            <constraint firstItem="G6q-tg-fWn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="lHV-vB-rhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7po-5y-mce">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="AsG-ug-wIz" customClass="TableViewController" customModule="Scroll_View_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QKj-fG-ghL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="b2V-Y3-AMQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2V-Y3-AMQ" id="u3o-5g-AlA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AsG-ug-wIz" id="wFR-dQ-5VF"/>
                            <outlet property="delegate" destination="AsG-ug-wIz" id="LBm-5A-QNm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20g-b8-cff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="165"/>
        </scene>
    </scenes>
</document>
